[flake8]
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602

format = wemake

max-imports = 17

max-module-members = 9

exclude =
  .git
  .venv
  .devcontainer
  __init__.py
  .vscode

max-complexity = 6
max-line-length = 79

per-file-ignores =
  config.py: WPS115
  constants.py: S105, WPS462, WPS428, WPS322, WPS326
  src/tests/unit/service/conftest.py:WPS226, WPS442, WPS202
  src/tests/*:S101,WPS202,WPS441, WPS428
  src/tests/integration/conftest.py:WPS226,WPS442
  src/tests/integration/test_api.py:WPS226, WPS432,S101

[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true
