[flake8]
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602

format = wemake

max-imports = 17

max-module-members = 9

exclude =
  .git
  .venv
  .devcontainer
  __init__.py
  .vscode
  src/tests/unit
  migrations

max-complexity = 6
max-line-length = 79

per-file-ignores =
  basemodels.py:N805
  config.py: WPS115, WPS305, WPS237
  producer.py: WPS229, WPS110
  constants.py: S105, WPS462, WPS428, WPS322, WPS326
  endpoints.py: WPS404, B008, WPS305, WPS237, WPS110
  src/tests/unit/service/conftest.py:WPS226, WPS442, WPS202
  src/tests/*:S101,WPS202,WPS441, WPS428
  src/tests/integration/conftest.py:WPS226,WPS442, WPS202, WPS440,WPS305
  src/tests/integration/test_api.py:WPS226, WPS432,S101, WPS428, WPS211, WPS202, WPS437, WPS204
  src/tests/conftest.py:WPS433, WPS440, WPS442
  tracer.py: WPS432
  metrics.py: WPS305

[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true

[mypy]

exclude =
  migrations
