[flake8]
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602

format = wemake

max-imports = 17

exclude =
  .git
  .venv
  .devcontainer
  __init__.py
  .vscode

max-complexity = 6
max-line-length = 79

per-file-ignores =
  config.py: WPS115
  src/tests/conftest.py:WPS226
  src/tests/*:S101

[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true
